Đây là cách nhanh nhất để thay đổi giao diện đường vẽ, 
bằng một chuỗi ký tự duy nhất theo cấu trúc '[Màu sắc][Kiểu đường][Loại Marker]'.

Màu sắc: 'b' (blue), 'g' (green), 'r' (red), 'k' (black), 'm' (magenta), 'y' (yellow).

Kiểu đường: '-' (nét liền), '--' (nét đứt), ':' (nét chấm), '-.' (nét chấm gạch).

Loại Marker (Ký hiệu điểm): '.' (dấu chấm), 'o' (tròn), '*' (hoa thị), 's' (vuông), 
'd' (kim cương), 'p' (ngôi sao 5 cánh), '>' (tam giác).

xlim, ylim đặt giới hạn
z(isinf(z)) = NaN; (Thay thế tất cả các giá trị vô cùng (Inf hoặc -Inf) trong một ma trận 
hoặc vector z bằng giá trị NaN (Not a Number))

text(-4, 20, '(x + 5)/(x^3 + 1)');
text(-3.3, 10, '\downarrow');
text(3, 60, 'x^3 + 1 \rightarrow');    (Lệnh tạo ra cái mũi tên)